PORT=8000
DATABASE_URL=mongodb+srv://admin:admin_sameer@cluster0.k2i77f1.mongodb.net/stolen-devices?retryWrites=true&w=majority
COOKIE_EXPIRE=1
JWT_SECRET=jkdbidhwhdiahdiahwdihwmdawhidhadhawiodhwajdowd
JWT_EXPIRE=1d
