PORT=8000
DATABASE_URL=mongodb+srv://admin:admin_sameer@cluster0.k2i77f1.mongodb.net/stolen-devices?retryWrites=true&w=majority
COOKIE_EXPIRE=1
JWT_SECRET=jkdbidhwhdiahdiahwdihwmdawhidhadhawiodhwajdowd
JWT_EXPIRE=1d
SMPT_SERVICE=gmail
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_MAIL=ausuf9822@gmail.com
SMPT_PASSWORD=xcxmhrgqelkwfrjz
PASSWORD_RESET_URL=http://localhost:3000
